# GunCollection1.19.2

./: README.md  build.gradle
src/main/java/concreteguy/guncollection/: GunCollection.java
src/main/java/concreteguy/guncollection/client/: ClientHandler.java  GunCollectionClient.java  GunEntityRenderers.java  SpecialModels.java
src/main/java/concreteguy/guncollection/client/render/entity/: ExplosiveProjectileRenderer.java  RifleGrenadeRenderer.java  agiGrenadeRenderer.java  gcBombRenderer.java  rpgGrenadeFAERenderer.java  rpgGrenadeHERenderer.java  rpgGrenadeRenderer.java  rpgGrenadeTandemRenderer.java
src/main/java/concreteguy/guncollection/client/render/gun/model/: gc_6p62_customModel.java  gc_ab_545_customModel.java  gc_ab_762_customModel.java  gc_agi_3x40_customModel.java  gc_ak101_customModel.java  gc_ak102_customModel.java  gc_ak103_customModel.java  gc_ak104_customModel.java  gc_ak105_customModel.java  gc_ak107_customModel.java  gc_ak108_customModel.java  gc_ak109_customModel.java  gc_ak12_customModel.java  gc_ak15_customModel.java  gc_ak19_customModel.java  gc_ak22_customModel.java  gc_ak308_customModel.java  gc_ak74_customModel.java  gc_ak74_tactical_customModel.java  gc_ak74m_airsoft_customModel.java  gc_ak74m_customModel.java  gc_ak74s_customModel.java  gc_ak9_customModel.java  gc_ak_366_customModel.java  gc_ak_50_lite_customModel.java  gc_ak_6p1v_customModel.java  gc_ak_ao63_customModel.java  gc_ak_bizon_380_customModel.java  gc_ak_bizon_customModel.java  gc_ak_civil_customModel.java  (+295 more)
src/main/java/concreteguy/guncollection/common/: MoreGunModifiers.java
src/main/java/concreteguy/guncollection/common/item/: GCinventoryTab.java  GunCollectionItem.java  GunCollection_alt_Item.java
src/main/java/concreteguy/guncollection/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/concreteguy/guncollection/datagen/: ModRecipeGenerator.java
src/main/java/concreteguy/guncollection/entities/: ExplosiveProjectileEntity.java
src/main/resources/: guncollection.mixins.json
src/main/resources/assets/guncollection/: sounds.json
src/main/resources/assets/guncollection/lang/: en_us.json  ru_ru.json
src/main/resources/assets/guncollection/models/item/: gc_ammo_23hensap.json  gc_muzzle_compensator.json  gc_sight_red_dot_high.json
src/main/resources/assets/guncollection/models/special/gun_plus/: gc_ak_drum_mag.json  gc_avt40_main.json  gc_avt40_obrez_main.json  gc_ppsh_drum_main.json
src/main/resources/data/guncollection/guns/: gc_ammo_box_127x108.json  gc_ammo_box_12gauge.json  gc_ammo_box_22lr.json  gc_ammo_box_300blk.json  gc_ammo_box_357.json  gc_ammo_box_366.json  gc_ammo_box_40sw.json  gc_ammo_box_44.json  gc_ammo_box_4570.json  gc_ammo_box_4gauge.json  gc_ammo_box_50beowulf.json  gc_ammo_box_545x39.json  gc_ammo_box_556x45.json  gc_ammo_box_762x51.json  gc_ammo_box_762x54r.json  gc_ammo_box_9mm.json  gc_ammo_box_9x18.json  gc_ammo_box_9x39.json  gc_ar15_50beo.json  gc_avt40_obrez.json  gc_mosin_sniper_obrez.json
